# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3307/test?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=usbw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true
